{
  "name": "news-explorer-api",
  "version": "0.0.1",
  "description": "diplom work Yandex.Praktikum",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximumsweet/news-explorer-api.git"
  },
  "author": "Maksim Slyunkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximumsweet/news-explorer-api/issues"
  },
  "homepage": "https://github.com/maximumsweet/news-explorer-api#readme"
}
